<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContractEntity\ContractEntity.csproj" />
    <ProjectReference Include="..\FinacialLifeDtos\FinacialLifeDtos.csproj" />
  </ItemGroup>

</Project>
