# FinancialLife

./: .gitignore  azure-pipelines.yml
FinancialLife/: FinancialLife.sln
FinancialLife/FinancialLifeAppService/: FinancialLifeAppService.csproj  FinancialLifeApplication.csproj  FinancialLifeApplicationAssemblyReference.cs
FinancialLife/FinancialLifeAppService/AppService/Nucleo/Pessoas/: PessoaAppService.cs  PessoaFisicaAppService.cs  PessoaJuridicaAppService.cs
FinancialLife/FinancialLifeAppService/Controller/Core/Location/: CountryController.cs
FinancialLife/FinancialLifeAppService/Controller/Core/People/: EmailPersonController.cs  NaturalPersonController.cs
FinancialLife/FinancialLifeAppService/Controller/Core/Users/: UserController.cs
FinancialLife/FinancialLifeAppService/Controller/Nucleo/Localizacao/: PaisController.cs
FinancialLife/FinancialLifeAppService/Controller/Nucleo/Pessoas/: EmailPessoaController.cs  PessoaFisicaController.cs
FinancialLife/FinancialLifeAppService/Controller/Nucleo/Usuarios/: UsuarioController.cs
FinancialLife/FinancialLifeAppService/Interfaces/Core/Location/: ICountryAppService.cs
FinancialLife/FinancialLifeAppService/Interfaces/Core/People/: IEmailPersonAppService.cs  ILegalEntityAppService.cs  INaturalPersonAppService.cs
FinancialLife/FinancialLifeAppService/Interfaces/Core/Users/: IUserAppService.cs
FinancialLife/FinancialLifeAppService/Interfaces/Nucleo/Localizacao/: IPaisAppService.cs
FinancialLife/FinancialLifeAppService/Interfaces/Nucleo/Pessoas/: IEmailPessoaAppService.cs  IPessoaAppService.cs  IPessoaFisicaAppService.cs  IPessoaJuridicaAppService.cs
FinancialLife/FinancialLifeAppService/Interfaces/Nucleo/Usuarios/: IUsuarioAppService.cs
FinancialLife/FinancialLifeAppService/Intrefaces/Nucleo/Localizacao/: IPaisAppService.cs
FinancialLife/FinancialLifeAppService/Intrefaces/Nucleo/Pessoas/: IPessoaAppService.cs  IPessoaFisicaAppService.cs  IPessoaJuridicaAppService.cs
FinancialLife/FinancialLifeAppService/Nucleo/Pessoas/: PessoaAppService.cs  PessoaFisicaAppService.cs  PessoaJuridicaAppService.cs
FinancialLife/FinancialLifeAppService/Nucleo/Pessoas/Interfaces/: IPessoaAppService.cs  IPessoaFisicaAppService.cs  IPessoaJuridicaAppService.cs
FinancialLife/FinancialLifeAppService/Services/: AppServiceBase.cs
FinancialLife/FinancialLifeAppService/Services/Core/Location/: CountryAppService.cs
FinancialLife/FinancialLifeAppService/Services/Core/People/: EmailPersonAppService.cs  LegalEntityAppService.cs  NaturalPersonAppService.cs
FinancialLife/FinancialLifeAppService/Services/Core/Users/: UserAppService.cs
FinancialLife/FinancialLifeAppService/Services/Nucleo/Localizacao/: PaisAppService.cs
FinancialLife/FinancialLifeAppService/Services/Nucleo/Pessoas/: EmailPessoaAppService.cs  PessoaAppService.cs  PessoaFisicaAppService.cs  PessoaJuridicaAppService.cs
FinancialLife/FinancialLifeAppService/Services/Nucleo/Usuarios/: UsuarioAppService.cs
FinancialLife/FinancialLifeDomain/: FinancialLifeDomain.csproj
FinancialLife/FinancialLifeDomain/Core/AbstractFactory/: AbstractFactory.cs  IFactory.cs
FinancialLife/FinancialLifeDomain/Core/AggregateRoot/: IAggregate.cs  IAggregateRoot.cs
FinancialLife/FinancialLifeDomain/Entities/: IRepositoryBase.cs
FinancialLife/FinancialLifeDomain/Entities/Core/Location/: City.cs  Country.cs  State.cs
FinancialLife/FinancialLifeDomain/Entities/Core/People/: EmailPerson.cs  LegalEntity.cs  NaturalPerson.cs  Person.cs  PersonAddress.cs  PhonePerson.cs
FinancialLife/FinancialLifeDomain/Entities/Core/Users/: User.cs
FinancialLife/FinancialLifeDomain/Entities/Nucleo/Localizacao/: Cidade.cs  Estado.cs  Pais.cs
FinancialLife/FinancialLifeDomain/Entities/Nucleo/Pessoas/: EmailPessoa.cs  EnderecoPessoa.cs  GeneroPessoa.cs  Pessoa.cs  PessoaFisica.cs  PessoaJuridica.cs  TelefonePessoa.cs
FinancialLife/FinancialLifeDomain/Entities/Nucleo/Usuarios/: Usuario.cs
FinancialLife/FinancialLifeDomain/Factories/Core/People/: EmailPersonFactory.cs  NaturalPersonFactory.cs  PersonAddressFactory.cs  PhonePersonFactory.cs
FinancialLife/FinancialLifeDomain/Factories/Nucleo/Pessoas/: EmailPessoaFactory.cs  EnderecoPessoaFactory.cs  PessoaFisicaFactory.cs  TelefonePessoaFactory.cs
FinancialLife/FinancialLifeDomain/Interfaces/Repository/: IRepositoryBase.cs
FinancialLife/FinancialLifeDomain/Interfaces/Repository/Pessoas/: IPessoaFisicaRepository.cs  IPessoaJuridicaRepository.cs  IPessoaRepository.cs
FinancialLife/FinancialLifeDomain/Pessoas/Pessoa/: Pessoa.cs
FinancialLife/FrontEdn/FrontEdn.Server/: FrontEdn.Server.csproj  FrontEdn.Server.http  FrontEnd.Server.csproj  Program.cs  appsettings.json
FinancialLife/FrontEdn/FrontEdn.Server/Properties/: launchSettings.json
(+135 files in other folders)
