<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialLifeDomain\FinancialLifeDomain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataTranferObjects\Nucleo\Pessoas\" />
  </ItemGroup>

</Project>
